# Copyright (c) 2024, NVIDIA CORPORATION.  All rights reserved.
#
# Standalone ExecEval sandbox image (ntunlp/ExecEval), separate from
# dockerfiles/Dockerfile.sandbox (NeMo uwsgi /execute API).
#
# Upstream reference: https://github.com/ntunlp/ExecEval
#
# Build from NeMo-Skills repo root (clones execution_engine from GitHub):
#   docker build --platform=linux/amd64 -f dockerfiles/Dockerfile.sandbox.execeval -t nemo-skills-sandbox-execeval .
#
# Oracle JDK / Go / Node bundles are x86_64 — use linux/amd64 (or omit on amd64 hosts).
#
# Run locally:
#   ./dockerfiles/sandbox/execeval_sandbox.sh run
#
# Squashfs for Slurm / --sandbox_container:
#   ./dockerfiles/sandbox/execeval_sandbox.sh sqsh
#
# NeMo launches this image with /start-with-nginx.sh (same as Dockerfile.sandbox). Gunicorn
# bind port follows NGINX_PORT / LISTEN_PORT from the pipeline.
#
# HTTP:
#   GET  /health
#   POST /api/execute_code   (ExecEval — not NeMo POST /execute)

FROM ubuntu:jammy
WORKDIR /root

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && \
    apt-get install -y \
        gnupg ca-certificates apt-utils \
        build-essential curl unzip git ca-certificates && \
    apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 3FA7E0328081BFF6A14DA29AA6A19B38D3D831EF
RUN echo "deb https://download.mono-project.com/repo/ubuntu stable-focal main" | tee /etc/apt/sources.list.d/mono-official-stable.list
RUN apt-get update && \
    apt-get install -y tzdata

RUN apt-get install -y mono-devel \
        gcc-12 g++-12

RUN apt-get update && \
    apt-get install -y software-properties-common python3.11-dev

RUN apt-get update && \
    apt-get install -y -f libasound2 libc6-i386 libc6-x32 libxi6 libxtst6

ENV JAVA_PKG=https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.tar.gz \
    JAVA_HOME=/usr/java/jdk-21

RUN set -eux; \
    JAVA_SHA256=$(curl "$JAVA_PKG".sha256); \
    curl --output /tmp/jdk.tgz "$JAVA_PKG" && \
    echo "$JAVA_SHA256 */tmp/jdk.tgz" | sha256sum -c; \
    mkdir -p "$JAVA_HOME"; \
    tar --extract --file /tmp/jdk.tgz --directory "$JAVA_HOME" --strip-components 1; \
    rm -f /tmp/jdk.tgz

RUN curl -OL https://github.com/JetBrains/kotlin/releases/download/v1.7.20/kotlin-compiler-1.7.20.zip && \
    unzip kotlin-compiler-1.7.20.zip -d /usr/local && \
    rm kotlin-compiler-1.7.20.zip

RUN apt-get install -y python2

RUN curl -OL https://go.dev/dl/go1.19.2.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf go1.19.2.linux-amd64.tar.gz && \
    rm go1.19.2.linux-amd64.tar.gz

RUN curl -OL https://downloads.python.org/pypy/pypy3.9-v7.3.9-linux64.tar.bz2 && \
    tar -C /usr/local -xf pypy3.9-v7.3.9-linux64.tar.bz2 && \
    rm pypy3.9-v7.3.9-linux64.tar.bz2

RUN curl -OL https://downloads.python.org/pypy/pypy2.7-v7.3.9-linux64.tar.bz2 && \
    tar -C /usr/local -xf pypy2.7-v7.3.9-linux64.tar.bz2 && \
    rm pypy2.7-v7.3.9-linux64.tar.bz2

RUN apt-get install -y clang-14

ARG NODE_VERSION=v16.17.1
ARG NODE_DISTRO=linux-x64
ARG NODE_ZIP=node-$NODE_VERSION-$NODE_DISTRO.tar.xz
RUN curl -OL https://nodejs.org/dist/$NODE_VERSION/$NODE_ZIP && \
    tar -C /usr/local -xJvf $NODE_ZIP && \
    rm $NODE_ZIP

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --no-modify-path
RUN apt-get install -y ruby-full

RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing php8.1
RUN apt-get install -y libgmp-dev libmpfr-dev

ENV PATH=$PATH:/usr/local/go/bin:/usr/local/kotlinc/bin:/usr/local/node-v16.17.1-linux-x64/bin:/opt/rust/bin

WORKDIR /root

RUN update-alternatives --install /usr/bin/java java "$JAVA_HOME"/bin/java 100 && \
    update-alternatives --install /usr/bin/javac javac "$JAVA_HOME"/bin/javac 100 && \
    update-alternatives --install /usr/bin/jar jar "$JAVA_HOME"/bin/jar 100 && \
    update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-12 100 && \
    update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-12 100 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 100 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 100 && \
    update-alternatives --install /usr/bin/pypy2 pypy2 /usr/local/pypy2.7-v7.3.9-linux64/bin/pypy2 100 && \
    update-alternatives --install /usr/bin/pypy3 pypy3 /usr/local/pypy3.9-v7.3.9-linux64/bin/pypy3 100

RUN apt-get install -y python3-pip gperf
# tree-sitter (Python bindings) + SAFIM-pinned grammars (same commits as upstream SAFIM):
# https://github.com/gonglinyuan/safim/blob/main/setup_tree_sitter.bash
# tree-sitter: use 0.21.x — Language.build_library is gone in 0.22+ (see tree-sitter/py-tree-sitter releases).
RUN pip install flask gunicorn flask-cors gmpy2 Cython jsonlines fire tree-sitter==0.21.3

ENV SAFIM_TREE_SITTER_ROOT=/opt/safim-tree-sitter
ENV SAFIM_TREE_SITTER_LIB=/opt/safim-tree-sitter/safim-languages.so
COPY dockerfiles/sandbox/safim_setup_tree_sitter.bash /tmp/safim_setup_tree_sitter.bash
RUN chmod +x /tmp/safim_setup_tree_sitter.bash && bash /tmp/safim_setup_tree_sitter.bash \
    && rm -f /tmp/safim_setup_tree_sitter.bash

# Single shared library for py-tree-sitter (Language(path, name) per grammar name in each grammar.json).
RUN python3 <<'PY'
from tree_sitter import Language

root = "/opt/safim-tree-sitter"
grammar_paths = [
    f"{root}/tree-sitter-python",
    f"{root}/tree-sitter-java",
    f"{root}/tree-sitter-cpp",
    f"{root}/tree-sitter-c-sharp",
]
out = f"{root}/safim-languages.so"
Language.build_library(out, grammar_paths)
print("SAFIM tree-sitter library:", out)
for name in ("python", "java", "cpp", "c_sharp"):
    Language(out, name)
    print("  ok:", name)
PY

RUN curl -o libseccomp.tar.gz -L https://github.com/seccomp/libseccomp/releases/download/v2.5.4/libseccomp-2.5.4.tar.gz && \
    tar -xzvf libseccomp.tar.gz && chmod +x libseccomp-2.5.4/configure
WORKDIR /root/libseccomp-2.5.4
RUN ./configure --prefix=/usr --enable-python && make
RUN make install
WORKDIR /root/
RUN rm -rf libseccomp*

ENV RUN_UID=1586
ENV RUN_GID=1586
ENV NUM_WORKERS=16
ENV GUNICORN_PORT=5000
ENV WORKER_CFG_DB=/root/worker_cfg_db.csv
ENV LOG_LEVEL=info

EXPOSE 5000

# Clone ExecEval (avoids requiring build context = local ExecEval tree).
ARG EXECEVAL_REPO=https://github.com/ntunlp/ExecEval.git
# Optional: pin a branch or tag (e.g. EXECEVAL_REF=main). Empty = remote default branch.
ARG EXECEVAL_REF=
RUN if [ -n "${EXECEVAL_REF}" ]; then \
      git clone --depth 1 --branch "${EXECEVAL_REF}" "${EXECEVAL_REPO}" /tmp/ExecEval; \
    else \
      git clone --depth 1 "${EXECEVAL_REPO}" /tmp/ExecEval; \
    fi \
    && mv /tmp/ExecEval/execution_engine /root/execution_engine \
    && rm -rf /tmp/ExecEval

# Required by execution_engine/app.py: one row per gunicorn worker slot (pid, idx, gid, uid).
ARG EXECEVAL_WORKER_ROWS=32
RUN i=0; \
    : > /root/worker_cfg_db.csv; \
    while [ "$i" -lt "$EXECEVAL_WORKER_ROWS" ]; do \
      echo "-1,${i},$((1586 + i)),$((1586 + i))" >> /root/worker_cfg_db.csv; \
      i=$((i + 1)); \
    done

WORKDIR /root/execution_engine

# NeMo pipeline (exp.py) runs /start-with-nginx.sh for the sandbox step.
COPY dockerfiles/sandbox/execeval_start-with-nginx.sh /start-with-nginx.sh
COPY dockerfiles/sandbox/execeval_start_engine.sh /root/execution_engine/start_engine.sh
RUN chmod +x /start-with-nginx.sh /root/execution_engine/start_engine.sh

# LocalSandbox.wait_for_sandbox expects GET /health on the sandbox port.
RUN python3 <<'PY'
from pathlib import Path

path = Path("/root/execution_engine/app.py")
text = path.read_text()
if "@app.route(\"/health\"" in text or "@app.route('/health'" in text:
    raise SystemExit(0)
needle = 'if __name__ == "__main__":'
inject = '''


@app.route("/health", methods=["GET"])
def _nemo_skills_health():
    return "", 200

'''
if needle not in text:
    raise RuntimeError(f"Could not patch app.py: missing {needle!r}")
path.write_text(text.replace(needle, inject + needle, 1))
PY

RUN rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

CMD ["/start-with-nginx.sh"]
